<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Çözcük</title>
    <script type=text/javascript src="{{ url_for('static', filename='jquery.js') }}"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        a {
            color: deepskyblue;
        }

        body {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
            text-align: center;
        }

        button {
            font-family: 'Indie Flower', cursive;
            font-size: 0.5em;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
        }

        input {
            font-family: 'Indie Flower', cursive;
            font-size: 0.5em;
        }

        table {
            border: none;
            border-spacing: 10px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: none;
        }

        tr {
            border: none;
        }

        .answer {
            border: none;
            color: green;
            font-family: 'Indie Flower', cursive;
            font-size: 1em;
            text-transform: uppercase;
        }

         .hint {
             color: gray;
             font-family: 'Arial';
             font-size: 0.4em;
             vertical-align: super;
        }

        .info {
            color: gray;
            font-family: 'Arial';
            font-size: 0.4em;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    </style>
</head>
<body>

<h1>Çözcük</h1>

<div id="loading" class="modal"><br><br><img src="static/loading-transparent.gif" width="50" height="50"></div>

<script>
    $.ajaxSetup({
        beforeSend:function(){
            $("#loading").show();
        },
        complete:function(){
            $("#loading").hide();
        }
    });
</script>

